<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/static/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/static/favicon/safari-pinned-tab.svg"
      color="#000000"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/static/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta
      name="msapplication-config"
      content="%PUBLIC_URL%/static/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#000" />
    <link rel="alternate" type="application/rss+xml" href="%PUBLIC_URL%/static/feed.xml" />
    <meta
      name="description"
      content="Github api demo app"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Github - app</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
